Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Dynamic
Bundle-SymbolicName: ee.stacc.productivity.edsl.dynamic
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: ee.stacc.productivity.edsl.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui.editors;bundle-version="3.5.0"
Export-Package: ee.stacc.productivity.edsl.crawler,
 ee.stacc.productivity.edsl.db,
 ee.stacc.productivity.edsl.main
