Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler
Bundle-SymbolicName: ee.stacc.productivity.edsl.crawler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.core;bundle-version="3.5.1",
 ee.stacc.productivity.edsl.model;bundle-version="1.0.0",
 ee.stacc.productivity.edsl.checkers;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 ee.stacc.productivity.edsl.common;bundle-version="1.0.0",
 ee.stacc.productivity.edsl.cache;bundle-version="1.0.0"
Export-Package: ee.stacc.productivity.edsl.conntracker,
 ee.stacc.productivity.edsl.crawler,
 ee.stacc.productivity.edsl.main
