# alvor

./: .hgignore  Configuration.md  Design.md  DevelopmentSetup.md  ProjectHome.md  credits.txt  license.txt
EDSLTestProject/: .project  FoundAbstractStrings.txt  (+1 more)
com.googlecode.alvor.sqlparser/: .classpath  .project  build.properties  build.xml
com.googlecode.alvor.sqlparser/generator/com/googlecode/alvor/sqlparser/: SpecGenerator.java
com.googlecode.alvor.sqlparser/generator/com/zeroturnaround/alvor/sqlparser/: LexerSpec.java  SpecGeneratorMain.java
com.googlecode.alvor.sqlparser/grammar/: sql.bgtemplate  sql.lr.bgtemplate
com.googlecode.alvor.sqlparser/src/com/googlecode/alvor/sqlparser/: AfterErrorAction.java  BoundedStack.java  GLRParser.java  GLRStack.java  IAction.java  IParserStackLike.java  IParserState.java  LRParserLoader.java  ParserSimulator.java  Parsers.java
com.zeroturnaround.alvor.static.tests/: .classpath  .project  build.xml
com.zeroturnaround.alvor.static.tests/data/: binexp.xml  compiere_fail.txt  deep.txt  earved_bugs.txt  earved_sqls.txt  sql_sub_fail.txt  sqls.expected  sqls.tokens.expected  sqls.txt
com.zeroturnaround.alvor.static.tests/grammar/: arith.bg
com.zeroturnaround.alvor.static.tests/lexer/: astr.flex
com.zeroturnaround.alvor.static.tests/src/: logging.properties
com.zeroturnaround.alvor.static.tests/src/com/googlecode/alvor/parser/: BoundedStackTest.java  LRParsingTest.java  ParserLoaderTest.java  SQLSyntaxCheckerTest.java
com.zeroturnaround.alvor.static.tests/src/com/googlecode/alvor/string/: ArgumentApplierTest.java  StringToAutomatonConverterTest.java
com.zeroturnaround.alvor.static.tests/src/com/zeroturnaround/alvor/parser/: BoundedStackTest.java  CounterExampleTest.java  FixpointParsingTest.java  GLRParserTest.java  LRInterpreter.java  LRParsingTest.java  ParserLoaderTest.java  ParserPerformanceTest.java  SQLSyntaxCheckerTest.java  TestParsers.java
com.zeroturnaround.alvor.static.tests/src/com/zeroturnaround/alvor/string/: ArgumentApplierTest.java  StringOptimizerTest.java  StringToAutomatonConverterTest.java  ToStringTest.java
ee.stacc.productivity.edsl.sqllexer/: .classpath  .project  build.xml
ee.stacc.productivity.edsl.sqllexer/.externalToolBuilders/: New_Builder.launch
ee.stacc.productivity.edsl.sqllexer/generator/: Generator.java  main.txt
ee.stacc.productivity.edsl.sqllexer/lexer/: -sql.flex  simple.flex  sql.flex  sql.flextemplate
ee.stacc.productivity.edsl.sqllexer/src/: Main.java
ee.stacc.productivity.edsl.sqlparser/: .classpath  build.properties  build.xml
ee.stacc.productivity.edsl.sqlparser/grammar/: sql.bg  sql.bgtemplate  sql.y
ee.stacc.productivity.edsl.static.tests/: .classpath  build.xml
ee.stacc.productivity.edsl.static.tests/data/: arith.xml  binexp.xml  compiere_all.txt  compiere_fail.txt  compiere_ok.txt  earved_basic.txt  earved_bugs.txt  earved_sqls.txt  sql_sub_all_ok.txt  sql_sub_all_selects.txt  sql_sub_fail.txt  sqls.expected  sqls.tokens.expected
ee.stacc.productivity.edsl.static.tests/grammar/: arith.bg  binexp.bg
ee.stacc.productivity.edsl.static.tests/lexer/: astr.flex
ee.stacc.productivity.edsl.static.tests/src/: glr.xml
ru.tolmachev.boolg/: .classpath  .project  build.xml
ru.tolmachev.boolg/resources/: lexer.bgtemplate  lexer.flextemplate
ru.tolmachev.boolg/resources/ambiguous/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/ambncn/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/anbncn/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/arithmetic/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/odd_polindrom/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/programming_language/: grammar.whc  lexer.flextemplate  pl.bgtemplate  table.txt
ru.tolmachev.boolg/resources/regular/: grammar.txt  table.txt
ru.tolmachev.boolg/resources/simple_ab/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/simple_arithmetic/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/simple_regular/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/simplest/: grammar.whc  lexer.bgtemplate  table.txt
ru.tolmachev.boolg/resources/wcw/: grammar.whc  table.txt
ru.tolmachev.boolg/resources/ww/: grammar.whc  table.txt
ru.tolmachev.boolg/src/ru/tolmachev/core/: BGTableState.java  Conjunct.java  IAbstractSymbol.java  LRParserTable.java  Rule.java  State.java
ru.tolmachev.boolg/src/ru/tolmachev/core/action/: AbstractAction.java  GotoAction.java  ReduceAction.java  ShiftAction.java
ru.tolmachev.boolg/src/ru/tolmachev/core/grammar_elems/: GrammarElement.java  Nonterminal.java  Terminal.java
ru.tolmachev.boolg/src/ru/tolmachev/parsing/: AbstractInterpreter.java
ru.tolmachev.boolg/test/: BGAbstractParsingTest.java  SimpleAbstractParsingTest.java
ru.tolmachev.boolg/test/bool/alvor/: AmBnCnGrammarForBoolInterpTest.java  AmbiguousForBoolInterpTest.java  AnBnCnGrammarForBoolInterpTest.java  ArithmeticGrammarForBoolInterpTest.java  OddPalindromForBoolInterpTest.java  RegularGrammarForBoolInterpTest.java  SimpleRegularForBoolInterprTest.java  WCWGrammarForBoolInterpTest.java  WWGrammarForBoolInterpTest.java
ru.tolmachev.boolg/test/bool/alvor/programming_language/: TestRealFunctions.java
ru.tolmachev.boolg/test/bool/my/: AmBnCnGrammarForBoolInterpTest.java  AmbiguousForBoolInterpTest.java  AnBnCnGrammarForBoolInterpTest.java  ArithmeticGrammarForBoolInterpTest.java  OddPalindromForBoolInterpTest.java  RegularGrammarForBoolInterpTest.java  SimpleRegularForBoolInterprTest.java  WCWGrammarForBoolInterpTest.java  WWGrammarForBoolInterpTest.java
ru.tolmachev.boolg/test/bool/my/programming_language/: TestRealFunctions.java
ru.tolmachev.boolg/test/conjunctive/: AnBnCnGrammarForConjInterpTest.java  ArithmeticGrammarForConjInterpTest.java  OddPalindromForConjInterpTest.java  RegularGrammarForConjInterpTest.java  SimpleRegularForConjInterprTest.java  WCWGrammarForConjInterpTest.java
ru.tolmachev.boolg/test/simpleCF/: ArithmeticGrammarTest.java  RegularGrammarTest.java  SimpleArithmeticGrammarTest.java  SimpleRegularGrammarTest.java
(+1131 files in other folders)
