$log.all.to.out=true
$log.root.dir=/media/data/work/STACC/ws/ee.stacc.productivity.edsl.cmdline/logs
ee=main.log
ee.stacc.productivity.edsl.main=checkingProcedure.log
ee.stacc.productivity.edsl.crawler=crawler.log
ee.stacc.productivity.edsl.checkers=checkers.log
ee.stacc.productivity.edsl.checkers.sqldynamic=dynamic.log
ee.stacc.productivity.edsl.lexer=static.log
ee.stacc.productivity.edsl.sqlparser=static.log