Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Crawler
Bundle-SymbolicName: com.zeroturnaround.alvor.crawler
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.zeroturnaround.alvor.model;bundle-version="1.0.0",
 com.zeroturnaround.alvor.common;bundle-version="1.0.0",
 com.zeroturnaround.alvor.cache;bundle-version="1.0.0"
Export-Package: com.zeroturnaround.alvor.conntracker,
 com.zeroturnaround.alvor.crawler,
 com.zeroturnaround.alvor.crawler.util
