Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlstatic
Bundle-SymbolicName: com.googlecode.alvor.checkers.sqlstatic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.googlecode.alvor.sqllexer;bundle-version="1.0.0",
 com.googlecode.alvor.sqlparser;bundle-version="1.0.0",
 com.googlecode.alvor.checkers;bundle-version="1.0.0",
 com.googlecode.alvor.model;bundle-version="1.0.0",
 com.googlecode.alvor.common;bundle-version="1.0.0"
Export-Package: com.googlecode.alvor.checkers.sqlstatic
