<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">

	<target name="default" depends="depends" description="description">
        
    </target>

    <target name="depends">
    	<java 
    		classpath="bin" 
    		classname="ee.stacc.productivity.edsl.sqlparser.LexerSpecGenerator"
    	>
    		<arg value="grammar/sql.bgtemplate"/>
    		<arg value="generated/sql.bg"/>
    		<arg value="grammar/sql.flextemplate"/>
    		<arg value="../ee.stacc.productivity.edsl.sqllexer/generated/sql.flex"/>
    	</java>
		<exec executable="bison" dir="${basedir}">
			<arg value="--xml=src/ee/stacc/productivity/edsl/sqlparser/sql.xml"/>
			<arg value="--report=state,lookahead,itemset"/>
			<arg value="--report-file=generated/sql.report"/>
			<arg value="--output=generated/SQLParser.java"/>
			<arg value="--language=Java"/>
			<arg value="--debug"/>
			<arg value="generated/sql.bg"/>
		</exec>	
	</target>

</project>
