<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<property name="lexerProject" value="../ee.stacc.productivity.edsl.sqllexer"></property>
	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpath="${lexerProject}/lib/JFlex.jar"/>

	<target name="default" depends="generateLexer" description="description">
        
    </target>

    <target name="generateParser">
		<!-- Old LR-parser -->
    	<java 
    		classpath="bin" 
    		classname="ee.stacc.productivity.edsl.sqlparser.SpecGeneratorMain"
    	>
    		<arg value="grammar/sql.lr.bgtemplate"/>
    		<arg value="generated/sql.lr.bg"/>
    		<arg value="${lexerProject}/lexer/sql.flextemplate"/>
    		<arg value="${lexerProject}/generated/sql.flex"/>
    		<arg value="${lexerProject}/generated/sql.keywords"/>
    	</java>
		<exec executable="bison" dir="${basedir}">
			<arg value="--xml=src/ee/stacc/productivity/edsl/sqlparser/sql.lr.xml"/>
			<arg value="--report=state,lookahead,itemset"/>
			<arg value="--report-file=generated/sql.lr.report"/>
			<arg value="generated/sql.lr.bg"/>
		</exec>
    	<delete file="sql.lr.tab.bg"></delete>
		<!-- New GLR-parser -->
    	<java 
    		classpath="bin" 
    		classname="ee.stacc.productivity.edsl.sqlparser.SpecGeneratorMain"
    	>
    		<arg value="grammar/sql.bgtemplate"/>
    		<arg value="generated/sql.bg"/>
    		<arg value="${lexerProject}/lexer/sql.flextemplate"/>
    		<arg value="${lexerProject}/generated/sql.flex"/>
    		<arg value="${lexerProject}/generated/sql.keywords"/>
    	</java>
<!--
    	<arg value="- -language=Java"/>
			<arg value="- -debug"/>
			<arg value="- -output=generated/SQLParser.java"/> -->
		<exec executable="bison" dir="${basedir}">
			<arg value="--xml=src/ee/stacc/productivity/edsl/sqlparser/sql.xml"/>
			<arg value="--report=state,lookahead,itemset"/>
			<arg value="--report-file=generated/sql.report"/>
			<arg value="generated/sql.bg"/>
		</exec>
    	<delete file="sql.tab.bg"></delete>
	</target>
	
    <target name="generateLexer" depends="generateParser">  
		<!-- SQL lexer : SQL transducer is generated from it -->
		<jflex
			file="${lexerProject}/generated/sql.flex"
    		destdir="${lexerProject}/generated" 
			time="on"
    		nobak="on"
			pack="off"
		/>
		<!-- Generate a class which will generate the data for a transducer -->
    	<java classpath="${lexerProject}/bin" classname="Generator">
    		<arg file="${lexerProject}/generated/"/>
    		<arg value="SQLLexer"/>
    		<arg file="${lexerProject}/generated/"/>
    		<arg value="SQLLexerGen"/>
    	</java>
		<!-- Compile the generated class -->
    	<javac 
    		srcdir="${lexerProject}/generated" 
    		classpath="${lexerProject}/generated" 
    		destdir="${lexerProject}/bin">
    	</javac>
		<!-- Run the compiled class and store the results as a *.java file -->
    	<mkdir dir="${lexerProject}/src/ee/stacc/productivity/edsl/sqllexer"/>
    	<java 
    		classpath="${lexerProject}/bin" 
    		classname="SQLLexerGen" 
    		output="${lexerProject}/src/ee/stacc/productivity/edsl/sqllexer/SQLLexerData.java">
    		<arg value="ee.stacc.productivity.edsl.sqllexer"/>
    		<arg value="SQLLexerData"/>
    	</java>
	</target>	

</project>
