<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">

	<target name="default" depends="depends" description="description">
        
    </target>

    <target name="depends">
		<exec executable="bison" dir="${basedir}">
			<arg value="--xml=src/ee/stacc/productivity/edsl/sqlparser/sql.xml"/>
			<arg value="--report=state,lookahead,itemset"/>
			<arg value="--report-file=generated/sql.report"/>
			<arg value="--output=generated/SQLParser.java"/>
			<arg value="--language=Java"/>
			<arg value="--debug"/>
			<arg value="grammar/sql.bg"/>
		</exec>	
	</target>

</project>
