%{
import java.io.IOException;
%}

%code {
	public static void main(String[] args) throws IOException {
		SQLParser parser = new SQLParser(new Lexer() {

			int tokens[] = {258,260,259,260,0,0,};
			int current;
			
			@Override
			public Object getLVal() {
				return "";
			}

			@Override
			public void yyerror(String s) {
				
			}

			@Override
			public int yylex() throws IOException {
				return tokens[current++];
			}
			
		});
		parser.yyDebugStream = System.out;
		parser.yydebug = 1;
		
		System.out.println(parser.parse());
	}
}
%define parser_class_name "SQLParser"
%token SELECT FROM ID
%%
select 
	: SELECT whatToSelect FROM idList 
	;
whatToSelect
	: expressionList
	;
expression
	: ident
	| ID '(' ')'
	| ID '(' expressionList ')'
	| '*'
	;
expressionList
	: expression
	| expression ',' expressionList
	;
idList 
	: ident 
	| ident ',' idList 
	;
ident 
	: ID 
	| ID '.' ID
//	| ID ID 
	;