Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: com.zeroturnaround.alvor.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui,
 org.eclipse.ui.forms.editor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 com.zeroturnaround.alvor.model;bundle-version="1.0.0",
 com.zeroturnaround.alvor.checkers;bundle-version="1.0.0",
 com.zeroturnaround.alvor.crawler;bundle-version="1.0.0",
 com.zeroturnaround.alvor.common;bundle-version="1.0.0",
 com.zeroturnaround.alvor.cache;bundle-version="1.0.0",
 org.eclipse.ui.forms;bundle-version="3.5.0",
 org.eclipse.jface.text
Export-Package: com.zeroturnaround.alvor.gui;
  uses:="org.eclipse.jface.text,
   org.eclipse.core.runtime,
   org.eclipse.ui,
   org.eclipse.ui.part,
   org.eclipse.core.commands,
   org.eclipse.ui.forms,
   org.eclipse.ui.forms.widgets,
   org.eclipse.jface.action,
   org.eclipse.ui.forms.editor,
   com.zeroturnaround.alvor.string,
   org.eclipse.jdt.core,
   org.eclipse.jface.viewers,
   com.zeroturnaround.alvor.checkers,
   org.eclipse.swt.widgets,
   org.eclipse.ui.editors.text"
Bundle-ActivationPolicy: lazy
