Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqldynamic
Bundle-SymbolicName: com.zeroturnaround.alvor.checkers.sqldynamic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.zeroturnaround.alvor.checkers;bundle-version="1.0.0",
 com.zeroturnaround.alvor.model;bundle-version="1.0.0",
 com.zeroturnaround.alvor.common;bundle-version="1.0.0"
Export-Package: com.zeroturnaround.alvor.checkers.sqldynamic
Bundle-ClassPath: lib/ojdbc6.jar,
 lib/postgresql.jar,
 lib/hsqldb.jar,
 .
