source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/ojdbc6.jar,\
               lib/hsqldb.jar,\
               lib/postgresql-8.4-701.jdbc4.jar,\
               lib/mysql-connector-java-5.1.13-bin.jar
