DBDriverName=oracle.jdbc.OracleDriver
DBUrl=jdbc:oracle:thin:@localhost:1521:xe
DBUsername=
DBPassword=
hotspots=java.sql.Connection,prepareStatement,1;\
java.sql.Connection,prepareCall,1;\
java.sql.Statement,execute,1;\
java.sql.Statement,executeQuery,1;\
java.sql.Statement,executeUpdate,1;\
com.missiondata.oss.sqlprocessor.SQLProcessor,new,2;
