PARTITION
IMMEDIATE
DISTINCT
EXECUTE
BETWEEN
DECLARE
VALUES
SELECT
DELETE
INSERT
ESCAPE
OVER
UPDATE
EXISTS
HAVING
COMMIT
WHERE
BEGIN
TABLE
ORDER
OR
GROUP
RIGHT
INNER
OUTER
UNION
FROM
WHEN
THEN
CASE
CAST
CALL
ELSE
DESC
LIKE
JOIN
LEFT
NULL
FULL
INTO
AND
SET
END
ASC
XOR
FOR
NOT
ON
BY
AS
IN
IS
UNKNOWN
UNKNOWN_BODY
UNKNOWN_LEX
REAL
ACTION
MIN
LOCAL
SECOND
BIT
OCTET_LENGTH
PRECISION
BOTH
SOME
MINUTE
CROSS
DEFERRED
DEFERRABLE
MONTH
SMALLINT
WITH
NCHAR
ZONE
NO
INTERSECT
COUNT
SESSION_USER
NATURAL
DATE
ALL
DOUBLE
NULLIF
CURRENT_DATE
SUM
CORRESPONDING
UNIQUE
ANY
COLLATE
KEY
AVG
INITIALLY
UPPER
TIMESTAMP
CONSTRAINT
LEADING
NUMERIC
DAY
DECIMAL
DEC
EXCEPT
TRUE
MODULE
EXTRACT
CHAR_LENGTH
TIME
SYSTEM_USER
SUBSTRING
INTEGER
CURRENT_TIME
CREATE
PARTIAL
PRIMARY
CHECK
CHARACTER
USER
CHAR
TIMEZONE_HOUR
REFERENCES
MAX
CURRENT_TIMESTAMP
GLOBAL
LOWER
USING
ROWS
TO
CASCADE
TRAILING
TEMPORARY
HOUR
BIT_LENGTH
INDICATOR
FALSE
VALUE
FOREIGN
YEAR
OVERLAPS
CHARACTER_LENGTH
MATCH
INT
CONVERT
NATIONAL
FLOAT
CURRENT_USER
TRANSLATE
INTERVAL
VARCHAR
DEFAULT
VARYING
PRESERVE
POSITION
COALESCE
TRIM
TIMEZONE_MINUTE
AT
