Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: ee.stacc.productivity.edsl.gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.commands,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.ui,
 org.eclipse.jface.action,
 org.eclipse.jface.text,
 org.eclipse.jface.viewers,
 org.eclipse.ui
Require-Bundle: ee.stacc.productivity.edsl.dynamic;bundle-version="1.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.core.resources;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 ee.stacc.productivity.edsl.model;bundle-version="1.0.0",
 ee.stacc.productivity.edsl.sqllexer;bundle-version="1.0.0",
 ee.stacc.productivity.edsl.sqlparser;bundle-version="1.0.0",
 ee.stacc.productivity.edsl.checkers;bundle-version="1.0.0"
