{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red23\green69\blue155;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13820\viewh17040\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 Existing stuff:\
\pard\pardeftab720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "https://alvor.kilnhg.com/Repo/Repositories/Group/alvor-core/File/com.googlecode.alvor.javaproject/plugin.xml?rev=tip"}}{\fldrslt \cf2 \ul \ulc2 https://alvor.kilnhg.com/Repo/Repositories/Group/alvor-core/File/com.googlecode.alvor.javaproject/plugin.xml?rev=tip}}\
\
.javaproject/plugin.xml - Actions:\
generate configuration file and\'a0enable nature\
toggle nature\
\
https://alvor.kilnhg.com/Repo/Repositories/Group/alvor-core/File/com.googlecode.alvor.gui/plugin.xml?rev=tip\
\
.gui/plugin.xml -\'a0Commands and menu commands (visibleWhen works there):\
check SQL\
clear cache\
\
\
\
\
Other actions:\
Enable / disable checking with build (nature?)\
Automatically enable build checking?\
Disable/enable cache?\
\
\
---\
\
Locations:\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Global preferences:
\b0 \
\

\b Popup menu:
\b0 \
\

\b Configuration editor:
\b0 \
\
\
Which project to locate the commands in? gui and/or javaproject?\
\
.javaproject/plugin.xml  - actions implements IObjectActionDelegate\
\
\'a0
\f1 \
\'a0\'a0 <extension\
\'a0\'a0 \'a0 \'a0 \'a0 point="org.eclipse.ui.popupMenus">\
\'a0\'a0 \'a0 \'a0<objectContribution\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0adaptable="true"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0objectClass="org.eclipse.core.resources.IProject"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0nameFilter="*"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0id="com.googlecode.alvor.javaproject.contribution1">\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0\'a0 \'a0 \'a0 \'a0 <!-- I'm just hiding this for now... //-->\
\'a0\'a0 \'a0 \'a0 \'a0 <action\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 label=" "\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 class="com.googlecode.alvor.javaproject.builder.ToggleNatureAction"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 menubarPath="additions"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 enablesFor="+"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 id="com.googlecode.alvor.javaproject.addRemoveNatureAction">\
\'a0\'a0 \'a0 \'a0 \'a0 </action>\
\'a0\'a0 \'a0 \'a0 \'a0\'a0\
\
\'a0\'a0 \'a0 \'a0 \'a0 <!-- Generate configuration, and enable nature... would want to open it too //-->\
\'a0\'a0 \'a0 \'a0 \'a0 <action\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 label="Generate and enable Alvor SQL checker configuration"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 class="com.googlecode.alvor.javaproject.builder.GenerateEnableConfAction"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 menubarPath="additions"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 enablesFor="+"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 id="com.googlecode.alvor.javaproject.generateEnableConfAction">\
\'a0\'a0 \'a0 \'a0 \'a0 </action>\
\'a0\'a0 \'a0 \'a0 \'a0\'a0\
\'a0\'a0 \'a0 \'a0</objectContribution>\
\'a0\'a0 </extension>\
\
\
\
\pard\pardeftab720\ql\qnatural

\f0 \cf0 .gui/plugin.xml - handlers extend AbstractHandler:
\f1 \
\
   <extension\
         point="org.eclipse.ui.commands">\
      <!-- The "CheckProject id is really a misnomer, hopefully? -->\
      <command\
            categoryId="org.eclipse.jdt.ui.category.source"\
            defaultHandler="com.googlecode.alvor.gui.CleanCheckProjectHandler"\
            description="Checks SQL usage in selected element"\
            id="com.googlecode.alvor.plugin.CheckProject"\
            name="Check SQL">\
      </command>\
      <command\
            categoryId="org.eclipse.jdt.ui.category.source"\
            defaultHandler="com.googlecode.alvor.gui.ClearCacheHandler"\
            description="Clears SQL checker cache for the workspace"\
            id="com.googlecode.alvor.gui.clearCache"\
            name="Clear SQL checker cache">\
      </command>\
      <command\
            categoryId="org.eclipse.jdt.ui.category.source"\
            defaultHandler="com.googlecode.alvor.gui.CheckResultSetsHandler"\
            description="Checks ResultSet-s"\
            id="com.googlecode.alvor.gui.checkResultSets"\
            name="Check ResultSet-s">\
      </command>\
   </extension>\
   \
\'a0\'a0 <extension\
\'a0\'a0 \'a0 \'a0 \'a0 point="org.eclipse.ui.menus">\
\'a0\'a0 \'a0 \'a0<menuContribution\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0locationURI="popup:org.eclipse.jdt.ui.PackageExplorer?after=additions">\
		\'a0<command\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 commandId="com.googlecode.alvor.plugin.CheckProject"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 label="Check SQL in selected elements"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 style="push">\
			<visibleWhen>\
				<iterate>\
					<adapt\
						type="org.eclipse.core.resources.IResource">\
						<test\
							property="org.eclipse.core.resources.projectNature"\
							value="com.googlecode.alvor.javaproject.esqlNature">\
						</test>\
					</adapt>\
				</iterate>\
			</visibleWhen>\
\'a0\'a0 \'a0 \'a0 \'a0 </command>\
\'a0\'a0 \'a0 \'a0 \'a0 <command\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 commandId="com.googlecode.alvor.gui.clearCache"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 label="Clear SQL Analyzer Cache"\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 style="push">\
			<visibleWhen>\
				<iterate>\
					<adapt\
						type="org.eclipse.core.resources.IResource">\
						<test\
							property="org.eclipse.core.resources.projectNature"\
							value="com.googlecode.alvor.javaproject.esqlNature">\
						</test>\
					</adapt>\
				</iterate>\
			</visibleWhen>\
\'a0\'a0 \'a0 \'a0 \'a0 </command>\
\'a0\'a0 \'a0 \'a0</menuContribution>\
\'a0\'a0 </extension>\
\'a0\'a0\'a0\
}