Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Complex
Bundle-SymbolicName: com.zeroturnaround.alvor.checkers.complex
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: ZEROTURNAROUND
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.zeroturnaround.alvor.model;bundle-version="1.0.0",
 com.zeroturnaround.alvor.common;bundle-version="1.0.0",
 com.zeroturnaround.alvor.checkers;bundle-version="1.0.0",
 com.zeroturnaround.alvor.checkers.sqldynamic;bundle-version="1.0.0",
 com.zeroturnaround.alvor.checkers.sqlstatic;bundle-version="1.0.0"
Export-Package: com.zeroturnaround.alvor.checkers.complex
