Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Javaproject
Bundle-SymbolicName: com.zeroturnaround.alvor.javaproject; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 com.zeroturnaround.alvor.model;bundle-version="1.0.0",
 com.zeroturnaround.alvor.common;bundle-version="1.0.0",
 com.zeroturnaround.alvor.cache;bundle-version="1.0.0",
 com.zeroturnaround.alvor.crawler;bundle-version="1.0.0",
 com.zeroturnaround.alvor.checkers;bundle-version="1.0.0",
 com.zeroturnaround.alvor.gui;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
