<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpath="../../jflex/lib/JFlex.jar"/>
	
    <target name="default" depends="depends" description="description">
        
    </target>

    <target name="depends">  
		<jflex
			file="lexer/sql.flex"
    		destdir="src"
			time="on"
    		nobak="on"
		/>
	</target>

</project>
