<?xml version="1.0" encoding="UTF-8"?>
<project name="project" default="default">
	<taskdef classname="JFlex.anttask.JFlexTask" name="jflex" classpath="../../jflex/lib/JFlex.jar"/>
	
    <target name="default" depends="depends" description="description">
        
    </target>

    <target name="depends">  
		<jflex
			file="lexer/sql.flex"
    		destdir="generated"
			time="on"
    		nobak="on"
			pack="off"
		/>
		<jflex
			file="lexer/simple.flex"
    		destdir="generated"
			time="on"
    		nobak="on"
			pack="off"
		/>
    	<java classpath="bin" classname="Generator">
    		<arg file="generated/"/>
    		<arg value="SQLLexer"/>
    		<arg file="generated/"/>
    		<arg value="SQLLexerGen"/>
    	</java>
    	<javac 
    		srcdir="generated" 
    		classpath="generated" 
    		destdir="bin">
    	</javac>
    	<java classpath="bin" classname="SQLLexerGen" output="generated/tables"/>
	</target>

</project>
