%lex-token _a = "a"
%lex-token _b = "b"
%lex-token _c = "c"
%lex-token _d = "d"
%lex-token _e = "e"
%lex-token _f = "f"
%lex-token _g = "g"
%lex-token _h = "h"
%lex-token _i = "i"
%lex-token _j = "j"
%lex-token _k = "k"
%lex-token _l = "l"
%lex-token _m = "m"
%lex-token _n = "n"
%lex-token _o = "o"
%lex-token _p = "p"
%lex-token _q = "q"
%lex-token _r = "r"
%lex-token _s = "s"
%lex-token _t = "t"
%lex-token _u = "u"
%lex-token _v = "v"
%lex-token _w = "w"
%lex-token _x = "x"
%lex-token _y = "y"
%lex-token _z = "z"
%lex-token _0 = "0"
%lex-token _1 = "1"
%lex-token _2 = "2"
%lex-token _3 = "3"
%lex-token _4 = "4"
%lex-token _5 = "5"
%lex-token _6 = "6"
%lex-token _7 = "7"
%lex-token _8 = "8"
%lex-token _9 = "9"

%lex-token _leftpar    = "("
%lex-token _rightpar   = ")"
%lex-token _leftbrace  = "{"
%lex-token _rightbrace = "}"
%lex-token _comma      = ","
%lex-token _semicolon  = ";"
%lex-token _plus       = "+"
%lex-token _minus      = "-"
%lex-token _star       = "*"
%lex-token _slash      = "/"
%lex-token _percent    = "%"
%lex-token _and        = "&"
%lex-token _or         = "|"
%lex-token _excl       = "!"
%lex-token _eq         = "="
%lex-token _lt         = "<"
%lex-token _gt         = ">"
%lex-token _space      = " "


%glr-parser

%%
query : _a;