Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cache
Bundle-SymbolicName: com.zeroturnaround.alvor.cache
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 com.zeroturnaround.alvor.model;bundle-version="1.0.0",
 com.zeroturnaround.alvor.common;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/h2.jar,
 lib/hsqldb.jar,
 .
Export-Package: com.zeroturnaround.alvor.cache
Bundle-Activator: com.zeroturnaround.alvor.cache.AlvorCachePlugin
Bundle-ActivationPolicy: lazy
