	public static void main(String[] args) {
		System.out.println("%charclasses (char - class (char))");
		char[] zzCmap = ZZ_CMAP;
		int maxCharClass = 0;
		for (int i = 0; i < zzCmap.length; i++) {
			char c = zzCmap[i];
			if (c > maxCharClass) {
				maxCharClass = c;
			} 
			if (c != 0) {
				System.out.format("%4d - %4d", i, ((int) c ));
				switch (i) {
					case '\n':
						System.out.println(" (\\n)");
						break;
					case '\r':
						System.out.println(" (\\r)");
						break;
					default:
					System.out.println(" (" + ((char) i) + ")");
				}
			}
		}
		System.out.println();

		System.out.println("%transitions (state : state(char class))");
		
		int[] zzRowmap = ZZ_ROWMAP;
		System.out.println(zzRowmap.length + " (states)");
		System.out.println((maxCharClass + 1) + " (char classes)");
		
		for (int zzState = 0; zzState < zzRowmap.length; zzState++) {
			System.out.format("%4d : ", zzState);
			for (int charClass = 0; charClass <= maxCharClass; charClass++) {
				int zzNext = ZZ_TRANS[ZZ_ROWMAP[zzState] + charClass];
				System.out.format("%4d ", zzNext);
			}
			System.out.println();
		}
		
		System.out.println("%attributes (state - attrs (oct))");
		for (int zzState = 0; zzState < zzRowmap.length; zzState++) {
			int zzAttributes = ZZ_ATTRIBUTE[zzState];
			System.out.format("%4d - %3o\n", zzState, zzAttributes);
		}
		
		int[] zzAction = ZZ_ACTION;
		System.out.println("%actions (state - action)");
		for (int i = 0; i < zzAction.length; i++) {
			System.out.format("%4d - %4d\n", i, zzAction[i]);
		}
		System.out.println();
		
