Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sqlstatic
Bundle-SymbolicName: com.zeroturnaround.alvor.checkers.sqlstatic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.zeroturnaround.alvor.sqllexer;bundle-version="1.0.0",
 com.zeroturnaround.alvor.sqlparser;bundle-version="1.0.0",
 com.zeroturnaround.alvor.checkers;bundle-version="1.0.0",
 com.zeroturnaround.alvor.model;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 com.zeroturnaround.alvor.common;bundle-version="1.0.0"
Export-Package: com.zeroturnaround.alvor.checkers.sqlstatic
