Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Completion
Bundle-SymbolicName: ee.stacc.productivity.edsl.completion;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.jdt.ui,
 org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.swt;bundle-version="3.5.1",
 org.eclipse.jface;bundle-version="3.5.1",
 org.eclipse.jface.text;bundle-version="3.5.1",
 ee.stacc.productivity.edsl.common;bundle-version="1.0.0",
 org.eclipse.jdt.core;bundle-version="3.5.1",
 org.eclipse.ui;bundle-version="3.5.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0"
